<?php

/*
* ------------------------------------------------- --------------
 * ПРИМЕНЕНИЕ ОКРУЖАЮЩЕЙ СРЕДЫ
 * ------------------------------------------------- --------------
 *
 * Вы можете загрузить различные конфигурации в зависимости от вашего
 * текущая среда. Настройка окружающей среды также влияет
 * такие вещи, как ведение журнала и отчеты об ошибках.
 *
 * Это может быть установлено на что угодно, но по умолчанию используется:
 *
 * разработка
 * тестирование
 * производство
 *
 * ПРИМЕЧАНИЕ: если вы измените их, также измените код error_reporting () ниже
 *
 */
	define('ENVIRONMENT', 'development');
/*

* ------------------------------------------------- --------------
 * ОТЧЕТ ОБ ОШИБКАХ
 * ------------------------------------------------- --------------
 *
 * Для разных сред требуются разные уровни сообщений об ошибках.
 * По умолчанию при разработке будут отображаться ошибки, но тестирование и вживую будут их скрывать.
 */

if (defined('ENVIRONMENT'))
{
	switch (ENVIRONMENT)
	{
		case 'development':
			error_reporting(E_ALL);
		break;

		case 'testing':
		case 'production':
			error_reporting(0);
		break;

		default:
			exit('The application environment is not set correctly.');
	}
}

/*

* ------------------------------------------------- --------------
 * ИМЯ ПАПКИ СИСТЕМНОЙ
 * ------------------------------------------------- --------------
 *
 * Эта переменная должна содержать имя вашей «системной» папки.
 * Включите путь, если папка не находится в том же каталоге
 * как этот файл.
 *
 */
	$system_path = 'system';

/*

* ------------------------------------------------- --------------
 * НАЗВАНИЕ ПАПКИ
 * ------------------------------------------------- --------------
 *
 * Если вы хотите, чтобы этот фронт-контроллер использовал другое «приложение»
 * папка, то по умолчанию, вы можете установить его имя здесь. Папка
 * также может быть переименован или перемещен в любое место на вашем сервере. Если
 * вы делаете, используйте полный путь к серверу. Для получения дополнительной информации см. Руководство пользователя:
 * http://codeigniter.com/user_guide/general/managing_apps.html
 *
 * НЕТ ТРЕЙЛИНГА!
 *
 */
	$application_folder = 'application';

/*

* ------------------------------------------------- -------------------
 * КОНТРОЛЛЕР ПО УМОЛЧАНИЮ
 * ------------------------------------------------- -------------------
 *
 * Обычно вы устанавливаете контроллер по умолчанию в файле rout.php.
 * Однако вы можете принудительно настроить пользовательскую маршрутизацию, жестко
 * определенный класс / функция контроллера здесь. Для большинства приложений вы
 * НЕ БУДЕТ устанавливать вашу маршрутизацию здесь, но это вариант для тех,
 * особые случаи, когда вы можете переопределить стандарт
 * маршрутизация в конкретный фронт-контроллер, который использует общую установку CI.
 *
 * ВАЖНО: если вы установите здесь маршрутизацию, ДРУГОЙ контроллер не будет
 * вызываемый. По сути, это предпочтение ограничивает ваше приложение одним
 * конкретный контроллер. Оставьте имя функции пустым, если вам нужно
 * для динамического вызова функций через URI.
 *
 * Снимите комментарий с массива $routing ниже, чтобы использовать эту функцию
 *
 */
// Имя каталога относительно папки «controllers». Оставьте поле пустым
// если ваш контроллер не находится в подпапке в папке «controllers»
	// $routing['directory'] = '';


// Имя файла класса контроллера. Пример: Mycontroller
	// $routing['controller'] = '';


// Функция контроллера, которую вы хотите вызвать.
	// $routing['function']	= '';


/*

* ------------------------------------------------- ------------------
 * ТАМОЖЕННЫЕ КОНФИГ. ЗНАЧЕНИЯ
 * ------------------------------------------------- ------------------
 *
 * Приведенный ниже массив $assign_to_config будет динамически передаваться
 * Конфигурационный класс при инициализации. Это позволяет вам установить пользовательский конфиг
 * элементы или переопределить любые значения конфигурации по умолчанию, найденные в файле config.php.
 * Это может быть удобно, так как позволяет вам совместно использовать одно приложение между
 * несколько файлов фронт-контроллера, каждый из которых содержит разные
 * значения конфигурации.
 *
 * Снимите комментарий с массива $assign_to_config ниже, чтобы использовать эту функцию
 *
*/
	// $assign_to_config['name_of_config_item'] = 'value of config item';




// ------------------------------------------------ --------------------
// КОНЕЦ НАСТРОЙКИ ПОЛЬЗОВАТЕЛЯ. НЕ РЕДАКТИРОВАТЬ НИЖЕ ЭТОЙ ЛИНИИ
// ------------------------------------------------ --------------------
/*

* ---------------------------------------------------------------
* Разрешить системный путь для повышения надежности
* ---------------------------------------------------------------

*/

	// Set the current directory correctly for CLI requests
	if (defined('STDIN'))
	{
		chdir(dirname(__FILE__));
	}

	if (realpath($system_path) !== FALSE)
	{
		$system_path = realpath($system_path).'/';
	}

	// ensure there's a trailing slash
	$system_path = rtrim($system_path, '/').'/';

	// Is the system path correct?
	if ( ! is_dir($system_path))
	{
		exit("Your system folder path does not appear to be set correctly. Please open the following file and correct this: ".pathinfo(__FILE__, PATHINFO_BASENAME));
	}

/*
 * -------------------------------------------------------------------
 * Теперь, когда мы знаем путь, установите основные константы пути
 * -------------------------------------------------------------------
 */
	// The name of THIS file
	define('SELF', pathinfo(__FILE__, PATHINFO_BASENAME));

	// The PHP file extension
	// this global constant is deprecated.
	define('EXT', '.php');

	// Path to the system folder
	define('BASEPATH', str_replace("\\", "/", $system_path));

	// Path to the front controller (this file)
	define('FCPATH', str_replace(SELF, '', __FILE__));

	// Name of the "system folder"
	define('SYSDIR', trim(strrchr(trim(BASEPATH, '/'), '/'), '/'));


	// The path to the "application" folder
	if (is_dir($application_folder))
	{
		define('APPPATH', $application_folder.'/');
	}
	else
	{
		if ( ! is_dir(BASEPATH.$application_folder.'/'))
		{
			exit("Your application folder path does not appear to be set correctly. Please open the following file and correct this: ".SELF);
		}

		define('APPPATH', BASEPATH.$application_folder.'/');
	}

/*

* ------------------------------------------------- -------------------
 * ЗАГРУЗИТЬ ФАЙЛ BOOTSTRAP
 * ------------------------------------------------- -------------------
 *
 * И понеслось ...
 *
*/

require_once BASEPATH.'core/CodeIgniter.php';

/* End of file index.php */
/* Location: ./index.php */
