<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
| -------------------------------------------------- -----------------
| АВТО-ПОГРУЗЧИК
| -------------------------------------------------- -----------------
| Этот файл указывает, какие системы должны быть загружены по умолчанию.
|
| Чтобы сделать каркас максимально легким,
| Абсолютно минимальные ресурсы загружаются по умолчанию. Например,
| база данных не подключена автоматически, так как нет предположения
| сделано относительно того, намерены ли вы использовать его. Этот файл позволяет
| вы глобально определяете, какие системы вы хотите загружать с каждым
| запрос.
|
| -------------------------------------------------- -----------------
| Инструкции
| -------------------------------------------------- -----------------
|
| Это вещи, которые вы можете загрузить автоматически:
|
| 1. Пакеты
| 2. Библиотеки
| 3. Вспомогательные файлы
| 4. Пользовательские файлы конфигурации
| 5. Языковые файлы
| 6. Модели
|
* /

/ *
| -------------------------------------------------- -----------------
| Автозагрузка пакетов
| -------------------------------------------------- -----------------
| Опытный образец:
|
| $autoload['packages'] = array(APPPATH.'third_party', '/usr/local/shared');
|
*/

$autoload['packages'] = array();


/*

| -------------------------------------------------- -----------------
| Автозагрузка библиотек
| -------------------------------------------------- -----------------
| Эти классы находятся в папке system / library
| или в вашей папке приложения / библиотеки.
|
| Опытный образец:
|
|	$autoload['libraries'] = array('database', 'session', 'xmlrpc');
*/

$autoload['libraries'] = array('database');


/*

| -------------------------------------------------- -----------------
| Автоматическая загрузка вспомогательных файлов
| -------------------------------------------------- -----------------
| Опытный образец:
|
|	$autoload['helper'] = array('url', 'file');
*/

$autoload['helper'] = array('url');


/*

| -------------------------------------------------- -----------------
| Автоматическая загрузка файлов конфигурации
| -------------------------------------------------- -----------------
| Опытный образец:
|
|	$autoload['config'] = array('config1', 'config2');
|

| ПРИМЕЧАНИЕ. Этот элемент предназначен для использования ТОЛЬКО в том случае, если вы создали
| конфигурационные файлы. В противном случае оставьте это поле пустым.
|
*/

$autoload['config'] = array();


/*
| -------------------------------------------------- -----------------
| Автозагрузка языковых файлов
| -------------------------------------------------- -----------------
| Опытный образец:
|
|	$autoload['language'] = array('lang1', 'lang2');
|

| ПРИМЕЧАНИЕ. Не включайте в свой файл часть «_lang». Например
| «codeigniter_lang.php» будет указываться как массив («codeigniter»);
|
*/

$autoload['language'] = array();


/*

| -------------------------------------------------- -----------------
| Автозагрузка моделей
| -------------------------------------------------- -----------------
| Опытный образец:
|
|	$autoload['model'] = array('model1', 'model2');
|
*/

$autoload['model'] = array();


/* End of file autoload.php */
/* Location: ./application/config/autoload.php */
?>
